@blue:#4f8dee;
@grey:#f7f9fa;

.x_link {
  transition: .3s ease;

  &.dark {
    color: rgba(0, 0, 0, .4);
  }
  &.light {
    color: #f5f5f5;
  }

  &:hover {
    text-decoration: underline;
    color: @blue !important;
  }
  &.light:hover {
    text-decoration: underline;
    color: #f5f5f5 !important;
  }

  &.left:hover {
    transform: translateX(-5px) !important;
  }

  &.right:hover {
    transform: translateX(5px) !important;
  }
}